
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

body {
background-color: #e3e6e6;
}

.image {
vertical-align: baseline;
}

.container {
display: grid;
grid-template-areas: "logo localogo location searchbar flag signin return cart";
background-color: #131921;
align-items: center;
padding: 0 15px 0 15px;
font-size: 14px;
}

.logo {
grid-area: logo;
background-color: #131921;
}

.localogo {
grid-area: localogo;
}

.location {
grid-area: location;
background-color: #131921;
color: white;
}

.searchbar {
grid-area: searchbar;
background-color: #131921;
}

.flag {
grid-area: flag;
background-color: #131921;
color: white;
}

.flag img {
vertical-align: sub;
}

.signin {
grid-area: signin;
background-color: #131921;
color: white;
}

.signin img {
vertical-align: sub;
}

.return {
grid-area: return;
background-color: #131921;
color: white;
}

.cart {
grid-area: cart;
background-color: #131921;
}
/* section 2 */
.container2 {
background-color: #222f3e;
display: grid;
grid-template-areas: "menu navbar shopping";
padding-left: 15px;
padding-right: 15px;
align-items: center;
}

nav a {
color: white;
text-decoration: none;
padding-right: 15px;
font-size: 12px;
}

.menu {
grid-area: menu;
}

.navbar {
grid-area: navbar;
}

.shopping {
grid-area: shopping;
}

/* section 3*/

#containers {
background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/AmazonTV/Ravina/Push/3000x1200_Badtamees-Dil_V1._CB603161690_.jpg);
background-size: cover;
height: 70vh;
width: 100vw;
}

.container3 {
display: grid;
grid-template-areas: "box1 box2 box3 box4";
margin-left: 30px;
margin-right: 20px;
}

.box {
height: 415px;
width: 330px;
background-color: white;
padding-left: 15px;
padding-top: 20px;
margin-top: 18rem;
}

.box p {
font-size: 21px;
font-weight: 700;
padding-bottom: 10px;
width: 293px;
line-height: 1.65rem;
}

.box p a {
color: #007185;
font-size: 14px;
font-weight: 500;
text-decoration: none;
}

.box img {
padding-bottom: 10px;
}

.box1 {
grid-area: box1;
}

.box2 {
grid-area: box2;
}

.box3 {
grid-area: box3;
}

.box3 img {
margin-bottom: -10px;
}

.box4 {
grid-area: box4;
height: 148px;
}

.box4 .btn a {
background-color: #f7ca00;
font-size: 13px;
color: #0f1111;
padding: 5px 94.4px;
border-radius: 5px;
}

.container3 .box .inner-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.container3 .box .inner-grid span {
display: block;
margin-bottom: 25px;
font-size: 14px;
}

.mini {
margin-top: 3.2rem;
}

.info {
color: rgb(85, 85, 85);
text-align: center;
}

.info .sponsored {
font-size: 11px;
text-align: right;
margin-top: -5px;
}

.info .sponsored img {
vertical-align: middle;
}